<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supper Kalla</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: 40% 40% / cover no-repeat url('https://images.unsplash.com/photo-1561131989-b8112bafbd43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80');
            font-family: Arial, Helvetica, sans-serif;
        }
        body::before {
            content: 'Yorvordiz';
            font-size: calc(10vw + 10px);
            font-weight: 700;
            position: absolute;
            top: 50%;
            right: 10%;
            color: rgb(0, 182, 0);
            text-shadow: 0 10px 0px green ;
        }
    </style>
</head>

<body>
    <script src="./script.js"></script>
</body>

</html>
